#BlueJ class context
comment0.target=Games
comment1.params=y
comment1.target=void\ display(java.lang.String)
comment10.params=
comment10.target=void\ Rules_S()
comment11.params=
comment11.target=int\ dice()
comment12.params=n\ p
comment12.target=void\ chance(int,\ char)
comment13.params=
comment13.target=void\ table()
comment14.params=x
comment14.target=char\ SorL(int)
comment15.params=p\ bead
comment15.target=void\ board(int[],\ char[])
comment16.params=
comment16.target=void\ PvC()
comment17.params=pl
comment17.target=void\ PvP(int)
comment18.params=
comment18.target=void\ S_n_L()
comment19.params=
comment19.target=void\ play()
comment2.params=ch
comment2.target=void\ hanger(int)
comment3.params=
comment3.target=void\ Rules_H()
comment4.params=
comment4.target=void\ input()
comment5.params=
comment5.target=void\ FW()
comment6.params=
comment6.target=boolean\ word_n_chance()
comment7.params=
comment7.target=void\ Char()
comment8.params=
comment8.target=boolean\ Wrong()
comment9.params=
comment9.target=void\ hangman()
numComments=20
